<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDocente</class>
 <widget class="QDialog" name="dlgDocente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>549</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Administrar Docentes</string>
  </property>
  <widget class="QGroupBox" name="gpDatos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Docente</string>
   </property>
   <widget class="QLineEdit" name="leDNI">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leApellido">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblDNI">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DNI:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblApellido">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Apellido:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leNombre">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblNombre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deFechaIngreso">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblFechaIngreso">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha de Ingreso:</string>
    </property>
   </widget>
   <widget class="QTableView" name="tvDocente">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>256</width>
      <height>121</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblSeleccionDocente">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccione</string>
    </property>
   </widget>
   <widget class="QTableView" name="tvEmails">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QTableView" name="tvTelefonos">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEliminarEMail">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEliminarTelefono">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QListView" name="lvMateriasDisponibles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblMateriasDisponibles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Materias Disponibles</string>
    </property>
   </widget>
   <widget class="QListView" name="lvMateriasDictadas">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAgregarMateria">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEliminarMateria">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblEmails">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Emails</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTelefonos">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Telefonos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAgregarEmail">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAgregarTelefono">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbGuardarDocente">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>360</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar Docente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbCargarDisponibilidad">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>420</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Disponibilidad</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMateriasDictadas">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Materias Dictadas</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leDomicilio">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblDomicilio">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Domicilio:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leLocalidad">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblLocalidad">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Localidad:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCodigoPostal">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Código Postal:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leCodigoPostal">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>leDNI</tabstop>
  <tabstop>leApellido</tabstop>
  <tabstop>leNombre</tabstop>
  <tabstop>deFechaIngreso</tabstop>
  <tabstop>leDomicilio</tabstop>
  <tabstop>leLocalidad</tabstop>
  <tabstop>leCodigoPostal</tabstop>
  <tabstop>pbGuardarDocente</tabstop>
  <tabstop>pbCargarDisponibilidad</tabstop>
  <tabstop>tvDocente</tabstop>
  <tabstop>tvEmails</tabstop>
  <tabstop>pbAgregarEmail</tabstop>
  <tabstop>pbEliminarEMail</tabstop>
  <tabstop>tvTelefonos</tabstop>
  <tabstop>pbAgregarTelefono</tabstop>
  <tabstop>pbEliminarTelefono</tabstop>
  <tabstop>lvMateriasDisponibles</tabstop>
  <tabstop>pbAgregarMateria</tabstop>
  <tabstop>pbEliminarMateria</tabstop>
  <tabstop>lvMateriasDictadas</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
